{
  "name": "architectural-space-analyzer",
  "version": "1.0.0",
  "description": "Advanced architectural space analysis with AI-powered optimization",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"tsx server/index.ts\" \"vite --port 5173\"",
    "build": "npm run build:client && npm run build:server && npm run setup:prod",
    "build:client": "vite build --outDir dist/client",
    "build:server": "tsc -p tsconfig.server.json --outDir dist",
    "setup:prod": "cp package.production.json dist/package.json && cp -r shared dist/ && mkdir -p dist/uploads dist/exports",
    "start": "node dist/server/index.js",
    "db:push": "drizzle-kit push --config=drizzle.config.js",
    "db:generate": "drizzle-kit generate --config=drizzle.config.js"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "architecture",
    "space-planning",
    "hotel-layout",
    "floor-plan",
    "CAD",
    "DXF",
    "AI",
    "optimization"
  ],
  "license": "MIT",
  "dependencies": {
    "drizzle-kit": "^0.31.4",
    "tailwindcss": "^4.1.11"
  }
}
